{
    "manifest_version": 3,
    "name": "JSON Prompt Viewer",
    "version": "1.0",
    "description": "A Chrome extension to view and copy JSON prompts.",
    "icons": {
      "48": "images/icon.png"
    },
    "action": {
      "default_popup": "index.html",
      "default_icon": "images/icon.png"
    },
    "permissions": [
      "activeTab",
      "clipboardWrite"
    ]
  }
  